MONGODB_URI=mongodb+srv://anupriya:anupriya123@cluster0.tqkqyzz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1wcmltYXRlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w36qVsls9IACZYUryqRaNWPskEFpFP9DQYszwE7ilx

INNGEST_EVENT_KEY=NZ7bQ3QBQVW2mlAt4YnKslmbteBYpN6dPi7dt6HlDAm9dujTtCwn0hmEir3mVdSpu0FZY7dpnqMFm2GyREp8Dg
INNGEST_SIGNING_KEY=signkey-prod-c40911d41f32ec82990e3cac7ae99eb8660ccc3579ff5dafd561d5ed5b003242
